{
  "name": "shopify-online-oauth",
  "version": "1.0.0",
  "description": "Repo base para OAuth online (per-user) con Shopify + Node.js/Express.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config src/server.js",
    "start": "node -r dotenv/config src/server.js",
    "diag:hmac": "node scripts/check-hmac.js",
    "diag:env": "node scripts/print-env.js",
    "diag:exchange": "node scripts/exchange-code.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@shopify/shopify-api": "^11.14.1",
    "@shopify/shopify-app-session-storage-memory": "^4.0.20",
    "@shopify/shopify-app-session-storage-sqlite": "^4.0.20",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^6.1.0",
    "express": "^5.1.0",
    "googleapis": "^159.0.0",
    "multer": "^2.0.2",
    "p-queue": "^8.1.1"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "nodemon": "^3.1.10"
  }
}
